<html>
    <head>
     <meta charset="utf-8">
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>Adınız: </td>
                    <td><input type="text" id="name"name="name"></td>
                </tr>
                <tr>
                    <td>Soyadınız: </td>
                    <td><input type="text" id="lname"name="lname"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="email" id="mail"  name="mail"></td>
                </tr>
                <tr>
                    <td>Cinsiyetiniz: </td>
                    <td><input type="radio" name="cinsiyet" >
                        <label for="cinsiyet">Kadın</label>
                        <input type="radio" name="cinsiyet" >
                        <label for="cinsiyet"> Erkek</label>
                    </td>
                </tr>
                <tr>
                    <td>Doğum tarihiniz:</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><input type="file"></td>
                </tr>
                <tr>
                  <td colspan="2" ><textarea cols="30" rows="10"  placeholder="Mesajınız"></textarea></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="onay">
                    <label for="onay">Okudum,onaylıyorum</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="deonay">
                    <label for="deonay">Okudum,onaylamıyorum</label></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Gönder"></td>
                    <td><input type="reset" value="Temizle"></td>
                </tr>
            </table>


        </form>
    </body>
</html>